<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/person"
        android:id="@+id/userNameTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/totalpostscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameTextView"
        android:layout_alignStart="@+id/userNameTextView"
        android:layout_marginTop="57dp"
        android:id="@+id/postsCountTextView"
        android:layout_toEndOf="@id/userNameTextView"/>

    <TextView
        android:text="@string/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userNameTextView"
        android:layout_toStartOf="@+id/userNameTextView"
        android:layout_marginEnd="15dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="@string/totalpostscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/postsCountTextView"
        android:layout_alignBottom="@+id/postsCountTextView"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        android:text="@string/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postsCountTextView"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginStart="11dp"
        android:layout_marginTop="33dp"
        android:onClick="startCardActivity"
        android:id="@+id/button" />


</RelativeLayout>